# money_transfer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/revolut/moneytransfer/app/: MoneyTransferService.java  RohanSparkService.java
src/main/java/com/revolut/moneytransfer/app/guice/: MoneyTransferModule.java
src/main/java/com/revolut/moneytransfer/fxrates/: FxRateStore.java  IFxRateStore.java
src/main/java/com/revolut/moneytransfer/handlers/: AccountAddRequestHandler.java  AccountRequestHandler.java  MoneyTransferRequestHandler.java  StandardResponse.java  StatusResponse.java  WalletRequestHandler.java
src/main/java/com/revolut/moneytransfer/model/: Currency.java  IAccount.java  IBalance.java  Identifiable.java
src/main/java/com/revolut/moneytransfer/model/impl/: Account.java  Balance.java
src/main/java/com/revolut/moneytransfer/repo/: IBalanceRepository.java  IGenericRepository.java
src/main/java/com/revolut/moneytransfer/repo/impl/: AccountRepository.java  BalanceRepository.java  GenericRepository.java
src/main/java/com/revolut/moneytransfer/requestwrappers/: TransferRequestWrapper.java  WalletRequestWrapper.java
src/main/java/com/revolut/moneytransfer/services/: IAccountOperationService.java  IMoneyTransferOperationService.java
src/main/java/com/revolut/moneytransfer/services/impl/: AccountOperationService.java  MoneyTransferOperationService.java
src/main/java/com/revolut/moneytransfer/util/: Constants.java  MoneyTransferUtil.java
src/main/java/com/revolut/moneytransfer/validation/: AccountValidationRule.java  AmountValidationRule.java  DebitAccountBalanceValidationRule.java  DebitAccountValidationRule.java  IValidationRule.java  IValidationRuleEngine.java  ValidationRuleEngine.java
src/main/java/com/revolut/moneytransfer/validation/impl/: AccountValidationRule.java  AmountValidationRule.java  DebitAccountBalanceValidationRule.java  DebitAccountValidationRule.java  ValidationRuleEngine.java
src/test/java/com/revolut/moneytransfer/: MockValidationRuleEngine.java
src/test/java/com/revolut/moneytransfer/handlers/: AccountRequestHandlerTest.java  MoneyTransferRequestHandlerTest.java  WalletRequestHandlerTest.java
src/test/java/com/revolut/moneytransfer/services/impl/: AccountOperationServiceTest.java  MockAccountOperationService.java  MockMoneyTransferOperationService.java  MoneyTransferOperationServiceTest.java
src/test/java/com/revolut/moneytransfer/services/mocks/: MockHttpServletRequest.java  MockHttpServletRespone.java
src/test/java/com/revolut/moneytransfer/validation/: AccountValidationRuleTest.java  AmountValidationRuleTest.java
